dialogflow.projectId=testagent-ae789
#dialogflow.projectId=banking-d9847
dialogflow.defaultLanguageCode=en-US
dialogflow.knowledgeBaseId=MzQ5NTQzNTQyNTYzMDEyNjA4MA
dialogflow.knowledgeBaseId2=MTcwNjYyNTg4NDY1MjUxNjE0NzI
dialogflow.agents[0].projectId=testagent-ae789
dialogflow.agents[0].credentialfile=///somejsaon
dialogflow.agents[0].knowledgebases[0].name=somekb
dialogflow.agents[0].knowledgebases[1].name=somekb2
dialogflow.agents[1].projectId=banking-d9847
dialogflow.agents[1].credentialfile=///somejsaon