#global config
dialogflow.defaultlanguageCode=en-US

#routing agent
dialogflow.routingAgent.name=RoutingAgent
dialogflow.routingAgent.projectId=routingagent-abe34
dialogflow.routingAgent.languageCode=en-US
dialogflow.routingAgent.credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/routingagent-abe34-64219a036af7.json






#default agent- Use for single agent
dialogflow.defaultAgent.projectId=testagent-ae789
dialogflow.defaultAgent.languageCode=en-US
dialogflow.defaultAgent.credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/testagent-ae789-2570630db9dd.json
dialogflow.defaultAgent.knowledgeBaseId=MzQ5NTQzNTQyNTYzMDEyNjA4MA


#Multiple agent configuration - agentname , projectid  and credential file required
dialogflow.agents[0].agentName=AccountMaintenance
dialogflow.agents[0].projectId=testagent-ae789
dialogflow.agents[0].languageCode=en-US
dialogflow.agents[0].credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/testagent-ae789-2570630db9dd.json
dialogflow.agents[0].knowledgebases[0].name=MzQ5NTQzNTQyNTYzMDEyNjA4MA
dialogflow.agents[0].knowledgebases[1].name=MTcwNjYyNTg4NDY1MjUxNjE0NzI 


dialogflow.agents[1].agentName=banking
dialogflow.agents[1].projectId=banking-d9847
dialogflow.agents[1].languageCode=en-US
dialogflow.agents[1].credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/banking-d9847-0a87dbeb0d47.json

hystrix.command.detectIntentText.execution.isolation.thread.timeoutInMilliseconds=6000


masker.maskers[0].maskerType=SSN
masker.maskers[0].regex=(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}
masker.maskers[0].replacementString=005-23-2786

masker.maskers[1].maskerType=NA_PHONENUMBER
masker.maskers[1].regex=(\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?([0-9]{4}))
masker.maskers[1].replacementString=302-222-2666
masker.maskers[1].replacementValues=302-222-2666|202-766-1135|556-222-9981
