#global config
dialogflow.defaultlanguageCode=en-US
dialogflow.enableMasking=true

#routing agent
dialogflow.routingAgent.name=RoutingAgent
dialogflow.routingAgent.projectId=routingagent-abe34
dialogflow.routingAgent.languageCode=en-US
dialogflow.routingAgent.credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/routingagent-abe34-64219a036af7.json






#default agent- Use for single agent
dialogflow.defaultAgent.projectId=testagent-ae789
dialogflow.defaultAgent.languageCode=en-US
dialogflow.defaultAgent.credentialfile=/Users/praveen.pattanshetti/VA-Framework/Dialogflow-Credentials/testagent-ae789-2570630db9dd.json
dialogflow.defaultAgent.knowledgeBaseId=MzQ5NTQzNTQyNTYzMDEyNjA4MA


#Multiple agent configuration - agentname , projectid  and credential file required
dialogflow.agents[0].agentName=AccountMaintenance
dialogflow.agents[0].projectId=testagent-ae789
dialogflow.agents[0].languageCode=en-US
dialogflow.agents[0].credentialfile=/Users/praveen/VA-Framework/Dialogflow-Credentials/testagent-ae789-2570630db9dd.json
dialogflow.agents[0].knowledgebases[0].name=MzQ5NTQzNTQyNTYzMDEyNjA4MA
dialogflow.agents[0].knowledgebases[1].name=MTcwNjYyNTg4NDY1MjUxNjE0NzI 


dialogflow.agents[1].agentName=banking
dialogflow.agents[1].projectId=banking-d9847
dialogflow.agents[1].languageCode=en-US
dialogflow.agents[1].credentialfile=/Users/praveen/VA-Framework/Dialogflow-Credentials/banking-d9847-0a87dbeb0d47.json

hystrix.command.detectIntentText.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.command.detectIntentTextWithMasking.execution.isolation.thread.timeoutInMilliseconds=60000

masker.maskers[0].maskerType=SSN
masker.maskers[0].regex=(?!000|666)[0-8][0-9]{2}[-.\\s]?(?!00)[0-9]{2}[-.\\s]?(?!0000)[0-9]{4}
masker.maskers[0].replacementString=005-23-2786
masker.maskers[0].replacementValues=005-23-2786|004-32-1139|003-40-2133|802-111-2345
masker.maskers[0].redactionRegex=(?!000|666)[0-8][0-9]{2}[-.\\s]?(?!00)[0-9]{2}[-.\\s]?
masker.maskers[0].redactionPattern=XXX-XX-

masker.maskers[1].maskerType=NA_PHONENUMBER
masker.maskers[1].regex=(\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?([0-9]{4}))
masker.maskers[1].replacementString=302-222-2666
masker.maskers[1].replacementValues=302-222-2666|202-766-1135|556-222-9981|222-333-4444
masker.maskers[1].redactionRegex=(\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?)
masker.maskers[1].redactionPattern=XXX-XXX-

masker.maskers[2].maskerType=EMAILID
masker.maskers[2].regex=[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
masker.maskers[2].replacementString=someone@gmail.com
masker.maskers[2].replacementValues=someone1@gmail.com|someone2@gmail.com|someone3@gmail.com|someone4@gmail.com|someone5@gmail.com|someone6@gmail.com
masker.maskers[2].redactionRegex=(?<=.{1}).[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@
masker.maskers[2].redactionPattern=*******@

